USE [master]
GO
/****** Object:  Database [SEOImageOptimizerDB]    Script Date: 12/8/2017 5:23:39 PM ******/
CREATE DATABASE [SEOImageOptimizerDB]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'SEOImageOptimizer', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.MSSQLSERVER\MSSQL\DATA\SEOImageOptimizer.mdf' , SIZE = 4096KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'SEOImageOptimizer_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.MSSQLSERVER\MSSQL\DATA\SEOImageOptimizer_log.ldf' , SIZE = 1024KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [SEOImageOptimizerDB] SET COMPATIBILITY_LEVEL = 120
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [SEOImageOptimizerDB].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [SEOImageOptimizerDB] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [SEOImageOptimizerDB] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [SEOImageOptimizerDB] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [SEOImageOptimizerDB] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [SEOImageOptimizerDB] SET ARITHABORT OFF 
GO
ALTER DATABASE [SEOImageOptimizerDB] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [SEOImageOptimizerDB] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [SEOImageOptimizerDB] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [SEOImageOptimizerDB] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [SEOImageOptimizerDB] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [SEOImageOptimizerDB] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [SEOImageOptimizerDB] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [SEOImageOptimizerDB] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [SEOImageOptimizerDB] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [SEOImageOptimizerDB] SET  DISABLE_BROKER 
GO
ALTER DATABASE [SEOImageOptimizerDB] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [SEOImageOptimizerDB] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [SEOImageOptimizerDB] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [SEOImageOptimizerDB] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [SEOImageOptimizerDB] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [SEOImageOptimizerDB] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [SEOImageOptimizerDB] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [SEOImageOptimizerDB] SET RECOVERY FULL 
GO
ALTER DATABASE [SEOImageOptimizerDB] SET  MULTI_USER 
GO
ALTER DATABASE [SEOImageOptimizerDB] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [SEOImageOptimizerDB] SET DB_CHAINING OFF 
GO
ALTER DATABASE [SEOImageOptimizerDB] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [SEOImageOptimizerDB] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
ALTER DATABASE [SEOImageOptimizerDB] SET DELAYED_DURABILITY = DISABLED 
GO
EXEC sys.sp_db_vardecimal_storage_format N'SEOImageOptimizerDB', N'ON'
GO
USE [SEOImageOptimizerDB]
GO
/****** Object:  Table [dbo].[Store]    Script Date: 12/8/2017 5:23:39 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Store](
	[Id] [int] NOT NULL,
	[StoreName] [nvarchar](200) NOT NULL,
	[InstalledDate] [datetime] NULL,
	[UninstallDate] [datetime] NULL,
	[Token] [nchar](50) NULL,
	[AltTemplate] [nvarchar](max) NULL,
	[WeeklySchedule] [int] NULL,
	[Active] [bit] NOT NULL,
 CONSTRAINT [PK_Store] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
USE [master]
GO
ALTER DATABASE [SEOImageOptimizerDB] SET  READ_WRITE 
GO
