//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ImageAltOptimizer.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Store
    {
        public int Id { get; set; }
        public string StoreName { get; set; }
        public Nullable<System.DateTime> InstallDate { get; set; }
        public Nullable<System.DateTime> UninstallDate { get; set; }
        public string Token { get; set; }
        public string AltTemplate { get; set; }
        public Nullable<int> WeeklySchedule { get; set; }
        public bool Active { get; set; }
    }
}
